{
  "ConnectionString": {

  "DefaultConnection": "Server=.;Database=dbTURKGEN;user id=sa; password=1234566"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
